# EC2_JPS

./: JPS.sln
BNS/: Startup.cs  appsettings.json
BNS/Controllers/: AccountController.cs  AdministrationController.cs  CustomerController.cs  HomeController.cs  TellerController.cs
BNS/Data/: ApplicationDbContext.cs  SeedData.cs
BNS/Migrations/: 20220411175233_Addn.cs  20220411221558_Receiver.Designer.cs  20220411221558_Receiver.cs  20240411175233_Addn.Designer.cs  ApplicationDbContextModelSnapshot.cs
BNS/Models/: Accounts.cs  ApplicationUser.cs  Transactions.cs
BNS/Properties/: launchSettings.json  serviceDependencies.local.json
BNS/Views/: _ViewImports.cshtml
JPS/: JPS.csproj  Program.cs  Startup.cs  appsettings.json
JPS/Controllers/: AccountController.cs  AdministrationController.cs  BillsController.cs  HomeController.cs
JPS/Data/: JPSContext.cs
JPS/Migrations/: 20220325024351_BillsTable.Designer.cs  20220325024351_BillsTable.cs  20220325034814_AddIdentity.Designer.cs  20220325034814_AddIdentity.cs  20240417020916_database_initialization.Designer.cs  20240417020916_database_initialization.cs  JPSContextModelSnapshot.cs
JPS/Models/: Bill.cs  CustomErrorDescriber.cs  ErrorViewModel.cs
JPS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JPS/ViewModels/: AssemblyInfo.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
JPS/Views/: _ViewImports.cshtml
JPS/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
JPS/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
JPS/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JPS/Views/Home/: Index.cshtml  Privacy.cshtml
JPS/Views/Shared/: NotFound.cshtml  _Layout.cshtml
JPS/wwwroot/css/: bootwatch.css  site.css
NCB/: NCB.csproj  Program.cs  Startup.cs  appsettings.json
NCB/Controllers/: AccountController.cs  AdministrationController.cs  CustomerController.cs  HomeController.cs  TellerController.cs
NCB/Data/: ApplicationDbContext.cs  SeedData.cs
NCB/Migrations/: 20220411175233_Addn.cs  20220411221558_Receiver.Designer.cs  20240411175233_Addn.Designer.cs  20240411221558_Receiver.cs  20240417041306_database_initialization_ncb.Designer.cs  20240417041306_database_initialization_ncb.cs  ApplicationDbContextModelSnapshot.cs
NCB/Models/: Accounts.cs  ApplicationUser.cs  ErrorViewModel.cs  Transactions.cs
NCB/Properties/: launchSettings.json  serviceDependencies.json
NCB/ViewModels/: CreateCutomerViewModel.cs  CreateRoleViewModel.cs  DepositViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  UserRoleViewModel.cs  ViewCustomerViewModel.cs
NCB/Views/: _ViewImports.cshtml
NCB/Views/Account/: AccessDenied.cshtml  CreateCustomer.cshtml  Login.cshtml
NCB/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListTellers.cshtml  ListUsers.cshtml
NCB/Views/Customer/: Details.cshtml  Transactions.cshtml
NCB/Views/Home/: ContactUs.cshtml  Index.cshtml
NCB/Views/Shared/: NotFound.cshtml  Success.cshtml  _Layout.cshtml
NCB/Views/Teller/: Deposit.cshtml  ListCustomers.cshtml  Transactions.cshtml  ViewCustomer.cshtml  Withdraw.cshtml
(+28 files in other folders)
